memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.remote_host='127.0.0.1'

xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/html/profiler
